# microservice-platform

./: README.md  pom.xml
microservice-common/: pom.xml
microservice-consumer-h5/: pom.xml
microservice-gate/microservice-gate-zuul/: pom.xml
microservice-gate/microservice-gate-zuul/src/main/java/com/qiu/zuul/: MicroserviceZuulApplication.java
microservice-gate/microservice-gate-zuul/src/main/java/com/qiu/zuul/config/: JPAPersistenceConfiguration.java  UserPrincipal.java
microservice-gate/microservice-gate-zuul/src/main/java/com/qiu/zuul/controller/: HelloController.java
microservice-gate/microservice-gate-zuul/src/main/java/com/qiu/zuul/entity/: TestTable.java
microservice-gate/microservice-gate-zuul/src/main/java/com/qiu/zuul/fallback/: UserServiceFallback.java
microservice-gate/microservice-gate-zuul/src/main/java/com/qiu/zuul/feign/: ILogService.java  IUserService.java
microservice-gate/microservice-gate-zuul/src/main/java/com/qiu/zuul/filter/: AdminAccessFilter.java
microservice-gate/microservice-gate-zuul/src/main/resources/: application.properties  application.yml
microservice-gate/microservice-gate-zuul/src/test/java/com/qiu/zuul/: MicroserviceGateZuulApplicationTests.java
microservice-provider-userservice/: pom.xml
microservice-provider-userservice/src/main/java/com/qiu/microserviceprovideruserservice/: MicroserviceProviderUserserviceApplication.java
microservice-provider-userservice/src/main/java/com/qiu/microserviceprovideruserservice/apicontroller/: RestUserController.java
microservice-provider-userservice/src/main/java/com/qiu/microserviceprovideruserservice/biz/: GroupTypeBiz.java
microservice-provider-userservice/src/main/java/com/qiu/microserviceprovideruserservice/config/: DruidConfiguration.java  JPAPersistenceConfiguration.java  WebConfiguration.java
microservice-provider-userservice/src/main/java/com/qiu/microserviceprovideruserservice/constant/: AdminCommonConstant.java
microservice-provider-userservice/src/main/java/com/qiu/microserviceprovideruserservice/controller/: ElementController.java  GateLogController.java  GroupController.java  GroupTypeController.java  MenuController.java  UserController.java
microservice-provider-userservice/src/main/java/com/qiu/microserviceprovideruserservice/dao/: DepartmentRepository.java  ElementRepository.java  GateLogRepository.java  GroupRepository.java  GroupTypeRepository.java  MenuRepository.java  PermissionRepository.java  UserRepository.java
microservice-provider-userservice/src/main/java/com/qiu/microserviceprovideruserservice/entity/: Department.java  Element.java  GateLog.java  Group.java  GroupType.java  Menu.java  ResourceAuthority.java  Role.java  User.java  User1.java
microservice-provider-userservice/src/main/java/com/qiu/microserviceprovideruserservice/service/: DepartmentService.java  ElementService.java  GateLogService.java  GroupService.java  GroupTypeService.java  MenuService.java  PermissionService.java  UserService.java
microservice-provider-userservice/src/main/java/com/qiu/microserviceprovideruserservice/service/impl/: DepartmentImpl.java  ElementServiceImpl.java  GateLogServiceImpl.java  GroupServiceImpl.java  GroupTypeServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
microservice-provider-userservice/src/main/java/com/qiu/microserviceprovideruserservice/vo/: AuthorityMenuTree.java  FrontUser.java  GroupTree.java  GroupUsers.java  MenuTree.java
microservice-provider-userservice/src/main/resources/: application.properties  application.yml  ehcache.xml  logback.xml
microservice-provider-userservice/src/test/java/com/qiu/microserviceprovideruserservice/: MicroserviceProviderUserserviceApplicationTests.java
microservice-security/microservice-security-client/: pom.xml
microservice-security/microservice-security-client/src/main/java/com/qiu/security/client/: EnableAuthClient.java
microservice-security/microservice-security-client/src/main/java/com/qiu/security/client/annotation/: IgnoreClientToken.java  IgnoreUserToken.java
microservice-security/microservice-security-client/src/main/java/com/qiu/security/client/config/: AutoConfiguration.java  FeignOkHttpConfig.java  ServiceAuthConfig.java  UserAuthConfig.java
microservice-security/microservice-security-client/src/main/java/com/qiu/security/client/feign/: ServiceAuthFeign.java
microservice-security/microservice-security-client/src/main/java/com/qiu/security/client/interceptor/: OkHttpTokenInterceptor.java  ServiceAuthRestInterceptor.java  UserAuthRestInterceptor.java
microservice-security/microservice-security-client/src/main/java/com/qiu/security/client/runner/: SecurityClientRunner.java
microservice-security/microservice-security-client/src/main/java/com/qiu/security/client/utils/: ServiceAuthUtil.java  UserAuthUtil.java
microservice-security/microservice-security-common/: pom.xml
microservice-security/microservice-security-common/src/main/java/com/qiu/security/common/constants/: CommonConstants.java
microservice-security/microservice-security-common/src/main/java/com/qiu/security/common/context/: BaseContextHandler.java
microservice-security/microservice-security-common/src/main/java/com/qiu/security/common/exception/: BaseException.java
microservice-security/microservice-security-common/src/main/java/com/qiu/security/common/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  UserTokenException.java
microservice-security/microservice-security-common/src/main/java/com/qiu/security/common/response/: ObjectRestResponse.java
microservice-security/microservice-security-common/src/main/java/com/qiu/security/common/utils/: StringHelper.java  UUIDUtils.java
microservice-sleuth-zipkin/: pom.xml
microservice-sleuth-zipkin/src/main/java/com/qiu/microservicesleuthzipkin/: MicroserviceSleuthZipkinApplication.java
microservice-sleuth-zipkin/src/main/resources/: application.yml
microservice-sleuth-zipkin/src/test/java/com/qiu/microservicesleuthzipkin/: MicroserviceSleuthZipkinApplicationTests.java
(+156 files in other folders)
