spring.application.name=microservice-consumer-h5-ribbon-hystrix
server.port=9994

#eureka.client.service-url.defaultZone=http://127.0.0.1:9998/eureka/,http://127.0.0.1:9997/eureka/
eureka.client.service-url.defaultZone=http://127.0.0.1:9999/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true

##\u4FEE\u6539\u670D\u52A1\u8D1F\u8F7D\u5747\u8861\u89C4\u5219\u4E3A\u968F\u673A
microservice-provider-userservice.ribbon.NFLoadBalanceRuleClassName=com.netflix.loadbalancer.RandomRule