spring.application.name=microservice-eureka-server-ha
server.port=9998

eureka.instance.hostname=127.0.0.1
#eureka.client.serviceUrl.defaultZone=http://test:666666@${eureka.instance.hostname}:9997/eureka/
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:9997/eureka/