spring.profiles.active=slave
##\u4F7F\u7528ip\u5730\u5740\u7684\u5F62\u5F0F\u5B9A\u4E49\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.instance.prefer-ip-address=true
#\u7981\u7528\u81EA\u6211\u4FDD\u62A4\u6A21\u5F0F
eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
###eureka server \u542F\u7528\u5B89\u5168\u9A8C\u8BC1
#security.user.name=tony
#security.user.password=666666
#security.basic.enabled=true

##\u670D\u52A1\u7EED\u7EA6\u4EFB\u52A1\u7684\u8C03\u7528\u95F4\u9694\u65F6\u95F4\u9ED8\u8BA4\u4E3A30s
#eureka.instance.lease-renewal-interval-in-seconds=3
###\u5B9A\u4E49\u670D\u52A1\u5931\u6548\u7684\u65F6\u95F4\u9ED8\u8BA4\u662F90s
#eureka.instance.lease-expiration-duration-in-seconds=540