spring.application.name=microservice-eureka-server
#server.port=9999
#eureka.instance.hostname=127.0.0.1
#\u5B9A\u4E49\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#\u4E0D\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
#eureka.client.register-with-eureka=false
#\u6CE8\u518C\u4E2D\u5FC3\u7684\u804C\u8D23\u5C31\u662F\u53BB\u7EF4\u62A4\u670D\u52A1\u5B9E\u4F8B\uFF0C\u4E0D\u9700\u8981\u53BB\u68C0\u7D22\u670D\u52A1
#eureka.client.fetch-registry=false
#eureka.instance.prefer-ip-address=true