spring.application.name=microservice-consumer-h5-feign
server.port=9993

#eureka.client.service-url.defaultZone=http://127.0.0.1:9998/eureka/,http://127.0.0.1:9997/eureka/
eureka.client.service-url.defaultZone=http://127.0.0.1:9999/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true

feign.hystrix.enabled=true

management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always
#turbine.aggregator.cluster-config=default
#turbine.cluster-name-expression= new String("default")
#turbine.combine-host-port=true
#turbine.instanceUrlSuffix.default: actuator/hystrix.stream


##\u4FEE\u6539\u670D\u52A1\u8D1F\u8F7D\u5747\u8861\u89C4\u5219\u4E3A\u968F\u673A
microservice-provider-userservice.ribbon.NFLoadBalanceRuleClassName=com.netflix.loadbalancer.RandomRule